.jumbotron {
    color: #3c84e2;
    text-align: center;
    padding: 40px;
}

.jumbotron p {
    font-size: 16px;
}


.buttonsLogReg {
    display: block;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    padding-top: 10px;
    word-spacing: 70px;
}

.login_btn .registration_btn {
    display: block;
    width: 100px;
    margin: 0 auto;


}

.login_btn:hover {
    color: darkblue;
    text-decoration: none;

}

.registration_btn:hover {
    color: darkblue;
    text-decoration: none;

}



.search_section {
    width: 800px;
    margin: 0 auto;
    padding-top: 30px;
}

.search_section .search_btn {
    background-color: #3c84e2;
    color: #fff;
    border: 1px solid black;
    width: 100px;
    height: 40px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    float: right;

}

.search_section .search_btn:hover {
    color: darkblue;
}

.back_btn {
    width: 80px;
    height: 40px;
    text-align: center;
    margin-top: 10px;
    margin-left: 15px;
    padding-top: 6px;
    background-color: #3c84e2;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid blue;
}

.back_btn:hover {
    color: #000;
    text-decoration: none;
}

.logo {
    width: 300px;
    height: 300px;
    /* border: 1px solid blue; */
    margin: 60px auto;
    transition: 1s;
    
}

.logo:hover {
    transform: rotate(360deg);
}